# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Animate OSM
qgisMinimumVersion=3.0
description=Animates OSM changes within a time frame and bounding box. This plugin has been developed for creating visualizations of work processed in hotosm.org tasks. Currently it only supports buildings.
version=0.1
author=510, an initiative of The Netherlands Red Cross
email=rnijssen@rodekruis.nl

about=Animates OSM changes within a time frame and bounding box.

tracker=https://github.com/rodekruis/animateOsm/issues
repository=https://github.com/rodekruis/animateOsm
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=animation animate osm openstreetmap diff missing maps hotosm

homepage=http://510.global
category=Web
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

