<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AnimateOsm’s documentation &mdash; AnimateOsm 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="AnimateOsm 0.1 documentation" href="#" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">AnimateOsm 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="animateosm-s-documentation">
<h1>AnimateOsm&#8217;s documentation<a class="headerlink" href="#animateosm-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This plugin creates animation frame images for changes in OpenStreetMap (OSM) data. You
can either download the changes from an OSM Overpass Turbo server or open a <a href="#id1"><span class="problematic" id="id2">*</span></a>.osm file
containing these changes.</p>
</div>
<div class="section" id="input-data">
<h1>Input data<a class="headerlink" href="#input-data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p>Most convenient method is:</p>
<ul class="simple">
<li>zoom in to your desired area</li>
<li>set date/time for Start and End of the period</li>
<li>press &#8220;Download data&#8221;</li>
</ul>
<p>The data will be downloaded from:</p>
<p><a class="reference external" href="https://lz4.overpass-api.de/api/interpreter/">https://lz4.overpass-api.de/api/interpreter/</a></p>
<p>In case the plugin download fails, usually caused by a network time out, you can try to
manualy download the data from an(other) overpass server. Your query will look like this:</p>
<div class="highlight-python"><div class="highlight"><pre>[out:xml][timeout:60]
[diff:&quot;2018-06-06T13:00:00Z&quot;,&quot;2018-06-13T14:00:00Z&quot;];
(
  node[&quot;building&quot;](18.02701338, -63.08376483, 18.02811712, -63.08006941);
  way[&quot;building&quot;](18.02701338, -63.08376483, 18.02811712, -63.08006941);
  relation[&quot;building&quot;](18.02701338, -63.08376483, 18.02811712, -63.08006941);
);
(._;&gt;;);
out meta geom;
</pre></div>
</div>
<p>You can use any Overpass Turbo server, for example:</p>
<p><a class="reference external" href="https://overpass-turbo.eu/">https://overpass-turbo.eu/</a></p>
<p>The downloaded osm file can be saved as &lt;filename&gt;.osm and loaded using the Open file button.</p>
</div>
<div class="section" id="file">
<h2>File<a class="headerlink" href="#file" title="Permalink to this headline">¶</a></h2>
<p>In case you already downloaded an osm diff file, you can open it using the &#8220;Open file...&#8221;
button. The data will be parsed and the data/time settings will be updated accordingly.</p>
</div>
</div>
<div class="section" id="frames">
<h1>Frames<a class="headerlink" href="#frames" title="Permalink to this headline">¶</a></h1>
<p>Define the frame duration by setting the value in hours from 1 up to 48. The slider will
be set accordingly. You can use the slider to update the map. In case of large files this
can take a (few) second(s).</p>
<p>You can change the layer style by picking another Layer style in the Output group, or
define your own style using standard QGIS functionality.</p>
</div>
<div class="section" id="output">
<h1>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h1>
<p>Save all you frames as png images using the &#8220;Export images&#8221; button. You can define the
output directory and image size. <strong>All existing images in that directory will be deleted
before the export starts!</strong></p>
<p>Use any video editing tool to convert your images to a real animation. (Unfortunately,
since QGIS runs on many OS platforms, it is really hard to automate this step :( )</p>
</div>
<div class="section" id="development">
<h1>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h1>
<p>This plugin has been developed by 510, a data initiative of the Netherlands Red Cross.
The main goal is creating animations for Missing Maps events (e.g. mapathons).</p>
<img alt="_images/510_logo_linear.png" src="_images/510_logo_linear.png" />
<p><a class="reference external" href="https://www.510.global/">www.510.global</a></p>
<p><a class="reference external" href="https://www.openstreetmap.org/">www.openstreetmap.org</a></p>
<p>If you have any suggestions for this plugin or meet any bugs, please file them on
github:</p>
<p><a class="reference external" href="https://github.com/rodekruis/animateOsm/issues">https://github.com/rodekruis/animateOsm/issues</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">AnimateOsm&#8217;s documentation</a></li>
<li><a class="reference internal" href="#input-data">Input data</a><ul>
<li><a class="reference internal" href="#download">Download</a></li>
<li><a class="reference internal" href="#file">File</a></li>
</ul>
</li>
<li><a class="reference internal" href="#frames">Frames</a></li>
<li><a class="reference internal" href="#output">Output</a></li>
<li><a class="reference internal" href="#development">Development</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">AnimateOsm 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013, Netherlands Red Cross.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>