<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnimateOsmDockWidgetBase</class>
 <widget class="QDockWidget" name="AnimateOsmDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>286</width>
    <height>221</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Animate OSM</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QFormLayout" name="formLayout">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
    </property>
    <item row="0" column="0">
     <widget class="QDateTimeEdit" name="dateTimeEdit_start"/>
    </item>
    <item row="2" column="0">
     <widget class="QDateTimeEdit" name="dateTimeEdit_end"/>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="pushButton_load">
      <property name="text">
       <string>Load data</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
